<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
    <title>Flat Design</title>
    <meta charset="UTF-8">
    <style>

    /*html, body {
            height: 100%;*/

    body {
        background-color:#1abc9c;
        /*width: 80%;
        background-size: 80%;*/
    }
    #container {
        /*background-color: white*/
    }
    #section {
        height: 550px;
        width: 305px;
        /*float: left;*/
        position: fixed;
        top: 104px;
        left: 10%;
        
    }
    #article {

    }
    #header {
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 90px;
        font-style: italic;
        background-color: #16a085;
        color: #e67e22;
        position:fixed;
        height:100px;
        top:0px;
        left:10%;
        right:10%;
        margin-top:0px;
    }
    #footer {
        font-family: 'Fjalla One', sans-serif;
        background-color: #27ae60;
        color: white;
        position:fixed;
        height:55px;
        bottom:0px;
        left:10%;
        right:10%;
        margin-bottom:0px;
        text-align: center; 
    }
    </style>


    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

    <body>

        <div id="container">

            <div id="header">
                <header>
                Sixtowns
                <!-- <div id ="nav">
                        <nav>
                            <a href="www.sixtowns.org">Sixtowns</a>
                        </nav>
            </div> -->
                </header>
            </div>

            <div id="section">
            <img src="burgers.jpg" alt="burgers" style="width:50%;height50%">
            <img src="coffee.jpg" alt="coffee" style="width:50%;height50%">
            <img src="pontoon.jpg" alt="pontoon" style="width:50%;height50%">
            <img src="tube.jpg" alt="tube" style="width:50%;height50%">
            </div>

            <div id="article">
            </div>
            

            <div id="footer">
                <footer>
                    <p>
                        <br><small>© Copyright Andrew Smith 2015</small></br>
                    </p>
                </footer>
            </div>

        </div>

    </body>

</html>
