<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Divs, Containers etc</title>

    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        html, body {
            height: 100%;
        }

        #container {
            /*padding: 10px 500px 50px;*/
            background-color: #00ff21;
            position: relative;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            /*line-height: 30px;*/
            background-color: transparent;
            display: inline-block;
            float: left;
            width: 20%;
            max-height: 100%;
            /*float: left;*/
            /*padding: 5px;*/
        }

        section {
            background-color: #fff;
            display: inline-block;
            width: 80%;
            /*padding: 10px;*/
        }


        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="container">

        <header>
            <h1>City Gallery</h1>
        </header>

        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Something</li>
            </ul>
        </nav>

        <section>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>

            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </section>


        <footer>
            Copyright © W3Schools.com
        </footer>

    </div>


</body>
</html>
