<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
    <title>Flat Design</title>
    <meta charset="UTF-8">
    <style>

    /*html, body {
            height: 100%;*/

    body {
        background-color:#1abc9c;
        /*width: 80%;
        background-size: 80%;*/
    }
    .img {
        float: left;
        max-width: 50%;
        max-height: 50%;
        /*margin: 5px;*/
    }
    #container {
        /*background-color: white*/
    }
    #section {
        
        height: 550px;
        width: 305px;
        position: fixed;
        top: 104px;
        left: 10%;
        
    }
    #article {
        font-family: 'Fjalla One', sans-serif;
        position: fixed;
        width: 305px;
        top: 104px;
        right: 10%;
        
        color: white;


    }
    #header {
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 90px;
        font-style: italic;
        background-color: #16a085;
        color: #e67e22;
        position:fixed;
        height:100px;
        top:0px;
        left:10%;
        right:10%;
        margin-top:0px;
    }
    #footer {
        font-family: 'Fjalla One', sans-serif;
        background-color: #34495e; /*#27ae60;*/
        color: white;
        position:fixed;
        height:55px;
        bottom:0px;
        left:10%;
        right:10%;
        margin-bottom:0px;
        text-align: center; 
    }
    </style>


    <!--Mobile Specific Metas-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
</head>

    <body>

        <div id="container">

            <div id="header">
                <header>
                Sixtowns
                <!-- <div id ="nav">
                        <nav>
                            <a href="www.sixtowns.org">Sixtowns</a>
                        </nav>
            </div> -->
                </header>
            </div>

            <div id="section">
            <a href="bear.html">
            <img class="img" src="bear.jpg" alt="bear">
            </a>
            <a href="burgers.html">
            <img class="img" src="burgers.jpg" alt="burgers">
            </a>
            <a href="coffee.html">
            <img class="img" src="coffee.jpg" alt="coffee">
            </a>
            <a href="hamster.html">
            <img class="img" src="hamster.jpg" alt="hamster">
            </a>
            <a href="pontoon.html">
            <img class="img" src="pontoon.jpg" alt="pontoon">
            </a>
            <a href="tube.html">
            <img class="img" src="tube.jpg" alt="tube">
            </a>
            </div>

            <div id="article">
            <p> writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            writing, writing, writing...
            </p>
            </div>
            

            <div id="footer">
                <footer>
                    <p>
                        <br><small>© Copyright Andrew Smith 2015</small></br>
                    </p>
                </footer>
            </div>

        </div>

    </body>

</html>
