<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
    <title>Divs, Containers etc</title>
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /*html, body {
            height: 100%;
        }*/
        #container {
            /*padding: 10px 500px 50px;*/
            background-color: #3498db;
            /*position: relative;*/
            margin-left: 15%;
            margin-right: 15%;
        }
        header {
            font-family: 'Fjalla One', sans-serif;
        	text-align: center;
        	font-size: 25px;
        	font-style: italic;background-color: #34495e;
            color: #e74c3c;
            /*position: absolute;*/
            /*top: 0;*/
            /*width: 100%;*/
            text-align: center;
            padding: 5px;
        }
        nav {
            /*line-height: 30px;*/
            font-family: 'Fjalla One', sans-serif;
            background-color: transparent;
			/*display: inline-block;*/
            float: left;
            width: 20%;
            /*max-height: 100%;*/
            /*padding: 5px;*/
        }
        section {
            background-color: #1abc9c;
            font-family: 'Fjalla One', sans-serif;
            color: white;
            display: inline-block;
            width: 75%;
            padding: 5px;
            float: right;
        }
        article {
        	clear: both;
        	font-family: 'Fjalla One', sans-serif;
        	background-color: #d35400;
        	float: right;
        	width: 75%;
        	padding: 5px;
        }
        footer {
            background-color: #CCFF66;
            font-family: 'Fjalla One', sans-serif;
            color: #663300;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Hello Shampoo!!!</h1>
                </header>
        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Something</li>
            </ul>
        </nav>
        <section>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            
        </section>
        <article>
        	<p>what happens here then?</p>
        	</p>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </article>
        <footer>
            Copyright © Andrew Smith 2015
        </footer>
    </div>
</body>
</html>
