<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
    <title>Traditional with images</title>
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <style>
        #imagenest img {
            width: 100%;
        }
        .navlinks {
            text-decoration: none;
        }
        .toplink {
            text-decoration: none;
            color: #e74c3c;
        }
         /* mouse over link */
        .navlinks:hover {
            color: #f1c40f;
            font-size:150%;
        }
        /* unvisited link */
        .navlinks:link {
            color: #bdc3c7;
        }
        .floatleft {
            float: left;
        }
        .centre {
            text-align: center;
        }

        .right {
            text-align: right;
        }
        .socialmedia img {
            padding: 0 20px 0 0;
        }
        #container {
            background-color: #3498db;
            margin-left: 15%;
            margin-right: 15%;
        }
        #imagenest {
            width: 75%;
            float: right;
        }
        #section1 {
            background-color: #1abc9c;
            font-family: 'Fjalla One', sans-serif;
            color: white;
            display: inline-block;
            width: 50%;
            float: left;
        }
        #section2 {
            background-color: #1abc9c;
            font-family: 'Fjalla One', sans-serif;
            color: white;
            display: inline-block;
            width: 50%;
            float: right;
        }
        #section3 {
            clear: both;
            font-family: 'Fjalla One', sans-serif;
            background-color: #d35400;
            float: right;
            width: 75%;
        }
        header {
            font-family: 'Fjalla One', sans-serif;
        	text-align: center;
        	font-size: 25px;
        	font-style: italic;background-color: #34495e;
            color: #e74c3c;
            text-align: center;
            padding: 5px;
        }
        nav {
            font-family: 'Fjalla One', sans-serif;
            background-color: transparent;
            float: left;
            width: 25%;
        }
        footer {
            background-color: #CCFF66;
            font-family: 'Fjalla One', sans-serif;
            color: #663300;
            clear: both;
            overflow: hidden;
            padding: 5px;
        }
        footer div {
            float: left;
            width: 33.33%;
        }
    </style>
</head>
    <body>
        <div id="container">

                <header>
                    <h1><a class=toplink href="traditionalwithimages.html">Hello, Shampoo!!!</a></h1>
                </header>

                <nav>
                    <ul>
                        <li><a class=navlinks href="http://motherfuckingwebsite.com/" target="_blank">Best website in the world</a></li>
                        <li><a class=navlinks href="http://en.parisinfo.com/" target="_blank">Paris</a></li>
                        <li><a class=navlinks href="http://upload.wikimedia.org/wikipedia/commons/2/2c/Its_something.png" target="_blank">Something</a></li>
                        <li><a class=navlinks href="http://www.thefreedictionary.com/even" target="_blank">Even</a></li>
                        <li><a class=navlinks href="http://www.more.com/" target="_blank">More</a></li>
                        <li><a class=navlinks href="http://www.w3schools.com/Html/html_links.asp" target="_blank">Links</a></li>
                    </ul>
                </nav>

            <div id="imagenest">

                <section id="section1">
                    <img src="images/hamster.jpg" alt="hamster">
                    <img src="images/burgers.jpg" alt="burgers">
                </section>

                <section id="section2">
                    <img src="images/coffee.jpg" alt="coffee">
                    <img src="images/tube.jpg" alt="tube">
                </section>

            </div> 

                <section id="section3">
        	       <p><h1>So, what happens here then?</h1></p>
        	       </p><h2>Well..</h2>
                    <p>
                        This is where we run the risk of getting into trouble. You see, we are supposed to place our content here but I really have nothing to say, nor do I have any knowledge of Latin; ipso factor, ergo, quad erat demonstrandum this section could be a little lacking in focus.
                    </p>
                    <p>
                        In lieu of having anything else to say, I shall use this paragraph to say a little about how excited I am to be here; orienting myself to studying at Haaga Helia, learning how to be interculturally aware and gaining a worthwhile introduction to business are just some of the amazing memories I shall take away from my first semester.
                    </p>
                    <h2>But wait!</h2>
                    <p>
                        It's not all nonsense, if you click the pictures above, you will be transported to other magical areas of this wonderful website where you can read about things that are very loosely related to the picture you clicked.
                    </p>
                </section>

                <footer>
                    <div>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" /></a>
                    </div>
                    <div class="centre">&copy;andrew smith 2015</div>
                    <div class="socialmedia right"><img src="images/facebook.png"/><img src="images/google.png" /><img src="images/twitter.png" /></div>
                </footer>

        </div>

    </body>

</html>
