{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f0\fs20 /*\par
* Skeleton V2.0.4\par
* Copyright 2014, Dave Gamache\par
* {\field{\*\fldinst{HYPERLINK "www.getskeleton.com"}}{\fldrslt{\ul\cf1 www.getskeleton.com}}}\f0\fs20\par
* Free to use under the MIT license.\par
* {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt{\ul\cf1 http://www.opensource.org/licenses/mit-license.php}}}\f0\fs20\par
* 12/29/2014\par
*/\par
\par
\par
/* Table of contents\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
- Grid\par
- Base Styles\par
- Typography\par
- Links\par
- Buttons\par
- Forms\par
- Lists\par
- Code\par
- Tables\par
- Spacing\par
- Utilities\par
- Clearing\par
- Media Queries\par
*/\par
\par
\par
/* Grid\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
.container \{\par
  position: relative;\par
  width: 100%;\par
  max-width: 960px;\par
  margin: 0 auto;\par
  padding: 0 20px;\par
  box-sizing: border-box; \}\par
.column,\par
.columns \{\par
  width: 100%;\par
  float: left;\par
  box-sizing: border-box; \}\par
\par
/* For devices larger than 400px */\par
@media (min-width: 400px) \{\par
  .container \{\par
    width: 85%;\par
    padding: 0; \}\par
\}\par
\par
/* For devices larger than 550px */\par
@media (min-width: 550px) \{\par
  .container \{\par
    width: 80%; \}\par
  .column,\par
  .columns \{\par
    margin-left: 4%; \}\par
  .column:first-child,\par
  .columns:first-child \{\par
    margin-left: 0; \}\par
\par
  .one.column,\par
  .one.columns                    \{ width: 4.66666666667%; \}\par
  .two.columns                    \{ width: 13.3333333333%; \}\par
  .three.columns                  \{ width: 22%;            \}\par
  .four.columns                   \{ width: 30.6666666667%; \}\par
  .five.columns                   \{ width: 39.3333333333%; \}\par
  .six.columns                    \{ width: 48%;            \}\par
  .seven.columns                  \{ width: 56.6666666667%; \}\par
  .eight.columns                  \{ width: 65.3333333333%; \}\par
  .nine.columns                   \{ width: 74.0%;          \}\par
  .ten.columns                    \{ width: 82.6666666667%; \}\par
  .eleven.columns                 \{ width: 91.3333333333%; \}\par
  .twelve.columns                 \{ width: 100%; margin-left: 0; \}\par
\par
  .one-third.column               \{ width: 30.6666666667%; \}\par
  .two-thirds.column              \{ width: 65.3333333333%; \}\par
\par
  .one-half.column                \{ width: 48%; \}\par
\par
  /* Offsets */\par
  .offset-by-one.column,\par
  .offset-by-one.columns          \{ margin-left: 8.66666666667%; \}\par
  .offset-by-two.column,\par
  .offset-by-two.columns          \{ margin-left: 17.3333333333%; \}\par
  .offset-by-three.column,\par
  .offset-by-three.columns        \{ margin-left: 26%;            \}\par
  .offset-by-four.column,\par
  .offset-by-four.columns         \{ margin-left: 34.6666666667%; \}\par
  .offset-by-five.column,\par
  .offset-by-five.columns         \{ margin-left: 43.3333333333%; \}\par
  .offset-by-six.column,\par
  .offset-by-six.columns          \{ margin-left: 52%;            \}\par
  .offset-by-seven.column,\par
  .offset-by-seven.columns        \{ margin-left: 60.6666666667%; \}\par
  .offset-by-eight.column,\par
  .offset-by-eight.columns        \{ margin-left: 69.3333333333%; \}\par
  .offset-by-nine.column,\par
  .offset-by-nine.columns         \{ margin-left: 78.0%;          \}\par
  .offset-by-ten.column,\par
  .offset-by-ten.columns          \{ margin-left: 86.6666666667%; \}\par
  .offset-by-eleven.column,\par
  .offset-by-eleven.columns       \{ margin-left: 95.3333333333%; \}\par
\par
  .offset-by-one-third.column,\par
  .offset-by-one-third.columns    \{ margin-left: 34.6666666667%; \}\par
  .offset-by-two-thirds.column,\par
  .offset-by-two-thirds.columns   \{ margin-left: 69.3333333333%; \}\par
\par
  .offset-by-one-half.column,\par
  .offset-by-one-half.columns     \{ margin-left: 52%; \}\par
\par
\}\par
\par
\par
/* Base Styles\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
/* NOTE\par
html is set to 62.5% so that all the REM measurements throughout Skeleton\par
are based on 10px sizing. So basically 1.5rem = 15px :) */\par
html \{\par
  font-size: 62.5%; \}\par
body \{\par
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */\par
  line-height: 1.6;\par
  font-weight: 400;\par
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;\par
  color: #222; \}\par
\par
\par
/* Typography\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
h1, h2, h3, h4, h5, h6 \{\par
  margin-top: 0;\par
  margin-bottom: 2rem;\par
  font-weight: 300; \}\par
h1 \{ font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;\}\par
h2 \{ font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; \}\par
h3 \{ font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; \}\par
h4 \{ font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; \}\par
h5 \{ font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; \}\par
h6 \{ font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; \}\par
\par
/* Larger than phablet */\par
@media (min-width: 550px) \{\par
  h1 \{ font-size: 5.0rem; \}\par
  h2 \{ font-size: 4.2rem; \}\par
  h3 \{ font-size: 3.6rem; \}\par
  h4 \{ font-size: 3.0rem; \}\par
  h5 \{ font-size: 2.4rem; \}\par
  h6 \{ font-size: 1.5rem; \}\par
\}\par
\par
p \{\par
  margin-top: 0; \}\par
\par
\par
/* Links\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
a \{\par
  color: #1EAEDB; \}\par
a:hover \{\par
  color: #0FA0CE; \}\par
\par
\par
/* Buttons\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
.button,\par
button,\par
input[type="submit"],\par
input[type="reset"],\par
input[type="button"] \{\par
  display: inline-block;\par
  height: 38px;\par
  padding: 0 30px;\par
  color: #555;\par
  text-align: center;\par
  font-size: 11px;\par
  font-weight: 600;\par
  line-height: 38px;\par
  letter-spacing: .1rem;\par
  text-transform: uppercase;\par
  text-decoration: none;\par
  white-space: nowrap;\par
  background-color: transparent;\par
  border-radius: 4px;\par
  border: 1px solid #bbb;\par
  cursor: pointer;\par
  box-sizing: border-box; \}\par
.button:hover,\par
button:hover,\par
input[type="submit"]:hover,\par
input[type="reset"]:hover,\par
input[type="button"]:hover,\par
.button:focus,\par
button:focus,\par
input[type="submit"]:focus,\par
input[type="reset"]:focus,\par
input[type="button"]:focus \{\par
  color: #333;\par
  border-color: #888;\par
  outline: 0; \}\par
.button.button-primary,\par
button.button-primary,\par
input[type="submit"].button-primary,\par
input[type="reset"].button-primary,\par
input[type="button"].button-primary \{\par
  color: #FFF;\par
  background-color: #33C3F0;\par
  border-color: #33C3F0; \}\par
.button.button-primary:hover,\par
button.button-primary:hover,\par
input[type="submit"].button-primary:hover,\par
input[type="reset"].button-primary:hover,\par
input[type="button"].button-primary:hover,\par
.button.button-primary:focus,\par
button.button-primary:focus,\par
input[type="submit"].button-primary:focus,\par
input[type="reset"].button-primary:focus,\par
input[type="button"].button-primary:focus \{\par
  color: #FFF;\par
  background-color: #1EAEDB;\par
  border-color: #1EAEDB; \}\par
\par
\par
/* Forms\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
input[type="email"],\par
input[type="number"],\par
input[type="search"],\par
input[type="text"],\par
input[type="tel"],\par
input[type="url"],\par
input[type="password"],\par
textarea,\par
select \{\par
  height: 38px;\par
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */\par
  background-color: #fff;\par
  border: 1px solid #D1D1D1;\par
  border-radius: 4px;\par
  box-shadow: none;\par
  box-sizing: border-box; \}\par
/* Removes awkward default styles on some inputs for iOS */\par
input[type="email"],\par
input[type="number"],\par
input[type="search"],\par
input[type="text"],\par
input[type="tel"],\par
input[type="url"],\par
input[type="password"],\par
textarea \{\par
  -webkit-appearance: none;\par
     -moz-appearance: none;\par
          appearance: none; \}\par
textarea \{\par
  min-height: 65px;\par
  padding-top: 6px;\par
  padding-bottom: 6px; \}\par
input[type="email"]:focus,\par
input[type="number"]:focus,\par
input[type="search"]:focus,\par
input[type="text"]:focus,\par
input[type="tel"]:focus,\par
input[type="url"]:focus,\par
input[type="password"]:focus,\par
textarea:focus,\par
select:focus \{\par
  border: 1px solid #33C3F0;\par
  outline: 0; \}\par
label,\par
legend \{\par
  display: block;\par
  margin-bottom: .5rem;\par
  font-weight: 600; \}\par
fieldset \{\par
  padding: 0;\par
  border-width: 0; \}\par
input[type="checkbox"],\par
input[type="radio"] \{\par
  display: inline; \}\par
label > .label-body \{\par
  display: inline-block;\par
  margin-left: .5rem;\par
  font-weight: normal; \}\par
\par
\par
/* Lists\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
ul \{\par
  list-style: circle inside; \}\par
ol \{\par
  list-style: decimal inside; \}\par
ol, ul \{\par
  padding-left: 0;\par
  margin-top: 0; \}\par
ul ul,\par
ul ol,\par
ol ol,\par
ol ul \{\par
  margin: 1.5rem 0 1.5rem 3rem;\par
  font-size: 90%; \}\par
li \{\par
  margin-bottom: 1rem; \}\par
\par
\par
/* Code\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
code \{\par
  padding: .2rem .5rem;\par
  margin: 0 .2rem;\par
  font-size: 90%;\par
  white-space: nowrap;\par
  background: #F1F1F1;\par
  border: 1px solid #E1E1E1;\par
  border-radius: 4px; \}\par
pre > code \{\par
  display: block;\par
  padding: 1rem 1.5rem;\par
  white-space: pre; \}\par
\par
\par
/* Tables\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
th,\par
td \{\par
  padding: 12px 15px;\par
  text-align: left;\par
  border-bottom: 1px solid #E1E1E1; \}\par
th:first-child,\par
td:first-child \{\par
  padding-left: 0; \}\par
th:last-child,\par
td:last-child \{\par
  padding-right: 0; \}\par
\par
\par
/* Spacing\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
button,\par
.button \{\par
  margin-bottom: 1rem; \}\par
input,\par
textarea,\par
select,\par
fieldset \{\par
  margin-bottom: 1.5rem; \}\par
pre,\par
blockquote,\par
dl,\par
figure,\par
table,\par
p,\par
ul,\par
ol,\par
form \{\par
  margin-bottom: 2.5rem; \}\par
\par
\par
/* Utilities\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
.u-full-width \{\par
  width: 100%;\par
  box-sizing: border-box; \}\par
.u-max-full-width \{\par
  max-width: 100%;\par
  box-sizing: border-box; \}\par
.u-pull-right \{\par
  float: right; \}\par
.u-pull-left \{\par
  float: left; \}\par
\par
\par
/* Misc\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
hr \{\par
  margin-top: 3rem;\par
  margin-bottom: 3.5rem;\par
  border-width: 0;\par
  border-top: 1px solid #E1E1E1; \}\par
\par
\par
/* Clearing\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
\par
/* Self Clearing Goodness */\par
.container:after,\par
.row:after,\par
.u-cf \{\par
  content: "";\par
  display: table;\par
  clear: both; \}\par
\par
\par
/* Media Queries\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash  */\par
/*\par
Note: The best way to structure the use of media queries is to create the queries\par
near the relevant code. For example, if you wanted to change the styles for buttons\par
on small devices, paste the mobile query code up in the buttons section and style it\par
there.\par
*/\par
\par
\par
/* Larger than mobile */\par
@media (min-width: 400px) \{\}\par
\par
/* Larger than phablet (also point when grid becomes active) */\par
@media (min-width: 550px) \{\}\par
\par
/* Larger than tablet */\par
@media (min-width: 750px) \{\}\par
\par
/* Larger than desktop */\par
@media (min-width: 1000px) \{\}\par
\par
/* Larger than Desktop HD */\par
@media (min-width: 1200px) \{\}\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 